# values suitable for development and test environments only
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bolao2014_development
SECRET_KEY_BASE=some-long-and-random-secret-key
EMAIL_SMTP_USER_NAME=some-smtp-username
EMAIL_SMTP_PASSWORD=some-smtp-password
EMAIL_SMTP_ADDRESS=mail.example.com
EMAIL_SMTP_DOMAIN=example.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_AUTHENTICATION=plain # plain, login or cram_md5
EMAIL_SMTP_ENABLE_STARTTLS_AUTO=true
EMAIL_FROM=no-reply@bolao2014.example.com
APP_NAME='Bolão 2014'
WEB_CONCURRENCY=1
CAP_APPLICATION=bolao2014.example.com
CAP_DEPLOY_TO='/var/www/bolao2014'
CAP_SERVER=bolao2014.example.com
CAP_USER=deploy
CAP_SSH_PORT=22
